{
  "name": "lorecraft",
  "version": "0.1.0",
  "description": "AI-driven dialogue CRPG engine framework",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "tsx src/main.ts",
    "dev": "tsx src/main.ts",
    "server": "tsx src/main.ts --server",
    "client": "tsx src/main.ts --connect ws://localhost:3015",
    "web": "tsx src/main.ts --web",
    "web:dev": "cd web && pnpm dev",
    "web:build": "cd web && pnpm build",
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "crpg",
    "ai",
    "game-engine",
    "narrative"
  ],
  "license": "MIT",
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@types/blessed": "^0.1.27",
    "@types/node": "^25.5.0",
    "@types/ws": "^8.18.1",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@google/generative-ai": "^0.24.1",
    "blessed": "^0.1.81",
    "dotenv": "^17.3.1",
    "openai": "^4.103.0",
    "undici": "^7.24.5",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  }
}
